# Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

n = input("введите число")
sum = 0

for s in n:
    if s != ",":
        sum += int(s)
        
print(sum)